{
  "name": "finsweet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "npx tailwindcss -i ./src/tailwind/tailwind.css -o ./src/css/input.css --watch"

  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/vite": "^4.1.12",
    "mdb-ui-kit": "^9.1.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.12"
  }
}
